<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice git command</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   <div class="container">
       <h1>hi im hue</h1>
       <p>im developer</p>
       <p>i like car</p>
       <h1>hi im Nodirbek</h1>
       <p>and im programer</p>
       <p>OK</p>
       <h1>This is a Heading</h1>
       <p>This is a paragraph.</p>
       <h1>This is a Heading</h1>
       <p>This is a paragraph.</p>
       <p>This is a paragraph.</p>
       <p>This is a paragraph.</p>
       <a href="" class="btn btn-primary">Link</a>
       <a href="" class="btn btn-info">Link2</a>
       <a href="" class="btn btn-default">Link3</a>
       <div class="row">
           <div class="col-md-3">col</div>
           <div class="col-md-3">col</div>
           <div class="col-md-3">col</div>
           <div class="col-md-3">col</div>
       </div>

   </div>
   <h1>This is a Heading</h1>
   <p>This is a paragraph.</p>
</body>
</html>